.myBG {
    height: 100vh;
    background: url("../assets/bg/bg4.jpg");
    background-size: cover;
}

.intro {
    height: 300px;
    display: flex;
    justify-content: end;
    align-items: end;
}

.title {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1;
    text-shadow: 2px 2px black;
    letter-spacing: 4px;
}

.trending {
    height: auto;
    background: url("../assets/trending/valorant.jpg");
    background-size: cover;
}

.best {
    height: auto;
    background: url("../assets/best/residentEvil2.jpg");
    background-size: cover;
}
.contact {
    height: auto;
    background: url("../assets/bg/bg5.jpg");
    background-size: cover;
}

.gameImage {
    height: auto;
    background-color: black;
    margin: 5px;
    padding: 5px;
  }
  
  .images {
    height: 500px;
  }

  .contact {
    height: 100vh;
    background: url("../assets/bg/bg3.png");
    background-size: cover;
}